{
  "name": "dj-contract-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@react-google-maps/api": "^2.20.6",
    "@stripe/react-stripe-js": "^3.6.0",
    "@stripe/stripe-js": "^7.0.0",
    "@tippyjs/react": "^4.2.6",
    "canvas-confetti": "^1.9.3",
    "confetti": "^2.0.6",
    "date-fns": "^4.1.0",
    "emailjs-com": "^3.2.0",
    "firebase": "^11.6.0",
    "framer-motion": "^12.6.3",
    "jspdf": "^3.0.1",
    "next": "15.2.4",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.10.0",
    "pdfkit": "^0.16.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-tooltip": "^5.28.0",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4"
  },
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "test.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BMartin4659/dj-contract-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BMartin4659/dj-contract-app/issues"
  },
  "homepage": "https://github.com/BMartin4659/dj-contract-app#readme"
}
